{
  "name": "backend-with-warrior",
  "version": "1.0.0",
  "description": "A Backend with warrior",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javacript",
    "backend"
  ],
  "author": "warrior",
  "license": "ISC"
}
